@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap");

html {
  font-size: 0.9rem;
}

body {
  margin: 0;
  height: 100vh;
  color: rgb(21, 21, 21);
  font-family: "Nunito", sans-serif;
  background-image: url("./Images/abstrak-dark-blue-purple-background-vector_529781-68.jpg");
  background-size: cover;
}

button {
  padding: 10px 14px;
  background: rgb(89, 0, 255);
  background: linear-gradient(
    0deg,
    rgb(255, 136, 0) 0%,
    rgb(255, 215, 141) 100%
  );
  border: 0;
  border-radius: 28px;
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
}

/* HEADER - Section - class[main-header] */

.main-header {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  /* background-image: url("/abstrak-dark-blue-purple-background-vector_529781-68.jpg");
  background-size: cover; */
  /* background-position-y: bottom; */
}

.main-navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.main-header ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  list-style-type: none;
}
.nav-link,
.proj-link,
.q-link {
  text-decoration: none;
  font-weight: bold;
  color: black;
  cursor: pointer;
}
.nav-link:hover,
.proj-link:hover {
  color: blue;
}
.nav-link:active,
.proj-link:active {
  color: orange;
}
.main-section {
  margin: 18px;
  padding: 20px 28px;
  background: white;
  color: rgb(65, 36, 195);
  border-radius: 28px;
  text-align: left;
}

.main-section h1 {
  margin: 0;
  font-size: 2.4rem;
  font-weight: bold;
}

.main-section h1:nth-of-type(2) {
  color: rgb(242, 140, 157);
}

.main-section p {
  color: rgb(21, 21, 21);
}

.main-section button {
  margin-right: 20px;
  padding: 14px 22px;
}

.main-section a {
  color: rgb(95, 124, 142);
  font-size: 0.9rem;
  font-weight: bold;
}
.main-content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

.main-content .card {
  margin: 18px;
  padding: 18px;
  color: rgb(21, 21, 21);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.35);
  border-radius: 28px;
}

.main-content .card img {
  background: rgb(255, 217, 165);
  border-radius: 100%;
  width: 40px;
  padding: 10px;
}

/* Gallery */

.gallery-title {
  text-align: center;
}

.gallery {
  margin: 0 10% 80px;
  min-height: 400px;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
  align-items: start;
  align-content: center;
  gap: 20px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.35);
  background-color: white;
  border-radius: 28px;
  position: relative;
}

/* Cards */
.card {
  background-color: white;
}
.card img {
  width: 150px;
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.45);
  cursor: pointer;
  transition: transform 0.35s;

  filter: contrast(1.5) saturate(1.5);
}

.card img:hover {
  transform: scale(1.2);
}
.card ul {
  list-style: none;
}

/* Main footer */

.main-footer {
  padding: 20px 0;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.main-footer p {
  font-weight: bold;
  text-align: center;
}

/* Breakpoints */

@media only screen and (min-width: 992px) {
  .main-header {
    height: 500px;
    justify-content: start;
  }
  .main-header ul {
    flex-direction: row;
    gap: 50px;
    font-weight: 400;
  }

  .main-navbar {
    width: calc(100% - 180px);
    flex-direction: row;
    justify-content: space-between;
  }

  .main-section {
    margin: 120px 90px;
    padding: 40px 50px;
    width: 350px;
    align-self: start;
  }

  .main-content {
    flex-direction: row;
    justify-content: center;
  }

  .main-content .card {
    width: 350px;
  }
  .gallery {
    flex-wrap: wrap;
  }
  .gallery :nth-child(9) {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@media only screen and (min-width: 768px) {
  .main-header {
    height: 500px;
    justify-content: start;
  }
  .main-header ul {
    flex-direction: row;
    gap: 50px;
    font-weight: 400;
  }

  .main-navbar {
    width: calc(100% - 180px);
    flex-direction: row;
    justify-content: space-between;
  }

  .main-section {
    margin: 120px 90px;
    padding: 40px 50px;
    width: 350px;
    align-self: start;
  }

  .main-content {
    flex-direction: row;
    justify-content: center;
  }

  .main-content .card {
    width: 350px;
  }
}

@media only screen and (min-width: 600px) {
  .main-header {
    height: 500px;
    justify-content: start;
  }
  .main-header ul {
    flex-direction: row;
    gap: 50px;
    font-weight: 400;
  }

  .main-navbar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-section {
    margin: 120px 90px;
    padding: 40px 50px;
    width: 350px;
    align-self: start;
  }

  .main-content {
    flex-direction: row;
    justify-content: center;
  }

  .main-content .card {
    width: 100%;
  }
  .gallery {
    padding: 5px;
  }
}
